server.port=8090
spring.datasource.url=jdbc:mysql://my-assignment-server-new.mysql.database.azure.com/springbootpractice
spring.datasource.username=admin22
spring.datasource.password=password22!
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp